service: SCC-project-remake
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x

  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - 'sqs:SendMessage'
        - 'sqs:ReceiveMessage'
        - 'sqs:DeleteMessage'
      Resource: arn:aws:sqs:us-east-1:115318318205:SCC-project-remake-queue
   
functions:
  createOrder:
    handler: handler.createOrder
    events:
      - http:
          method: POST
          path: /order

  updateOrder:
    handler: handler.updateOrder
    events:
      - http:
          method: PATCH
          path: /order/update/{orderId}


  processOrder:
    handler: handler.processOrder
    events: 
      - sqs: 
          arn: arn:aws:sqs:us-east-1:115318318205:SCC-project-remake-queue
          batchSize: 10
  getOrderById:
    handler: handler.getOrderById
    events:
      - http:
          method: GET
          path: /order/{Id}


